<Properties StartupItem="TableProject\TableProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zadacha1Urok06\Program.cs">
    <Files>
      <File FileName="ReadFromCommandLine\Program.cs" Line="9" Column="4" />
      <File FileName="Zadacha1Urok06\Program.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\aula\primeri.csharp.terminal\Modul02\Zadacha1Urok06\Program.cs" line="18" column="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>