<Properties StartupConfiguration="{CCA10A80-8519-40B7-B7E0-77C151FC634A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\aula\primeri.csharp.terminal\Modul03\BoolExplore\Program.cs" line="24" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.BoolExplore PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.BoolExplore2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BoolExplore2\Program.cs">
    <Files>
      <File FileName="BoolExplore2\Program.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>